<!DOCTYPE html>
<html xmlns:mml="http://www.w3.org/1998/Math/MathML">
  <head>
    <title>eLife Lens</title>
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600,400italic,600italic' rel='stylesheet' type='text/css'>
    
    <link rel="stylesheet" type="text/css" media="all" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" />

    <!-- Settings for mobile -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=10.0, user-scalable=yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-capable" content="yes">

    <!-- A combined lens.css will be generated in the bundling process --> 
    <!-- While in development, separate links for each CSS file are added, so we don't need a source map -->
    <link href='lens.css' rel='stylesheet' type='text/css'/>

    <script src="lib/jquery.min.js"></script>

    <!-- MathJax Configuration -->
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        jax: ["input/TeX", "input/MathML","output/HTML-CSS"],
        SVG: { linebreaks: { automatic: true }, EqnChunk: 9999  },
        "displayAlign": "left",
        styles: {".MathJax_Display": {padding: "0em 0em 0em 3em" },".MathJax_SVG_Display": {padding: "0em 0em 0em 3em" }}
      });
    </script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

    <script src='lens.js'></script>

    <script>

      // Little helper used to parse query strings from urls
      // --------
      //
      // This is needed to support switching to other documents using
      // a url fragment `?url=http://path.to/jats-conforming.xml`

      var qs = function () {
        var query_string = {};
        var query = window.location.search.substring(1);
        var vars = query.split("&");
        for (var i=0;i<vars.length;i++) {
          var pair = vars[i].split("=");
            // If first entry with this name
          if (typeof query_string[pair[0]] === "undefined") {
            query_string[pair[0]] = pair[1];
            // If second entry with this name
          } else if (typeof query_string[pair[0]] === "string") {
            var arr = [ query_string[pair[0]], pair[1] ];
            query_string[pair[0]] = arr;
            // If third or later entry with this name
          } else {
            query_string[pair[0]].push(pair[1]);
          }
        }
        return query_string;
      }();

      var documentURL = "https://s3.amazonaws.com/elife-cdn/elife-articles/00778/elife00778.xml";

      $(function() {

        // Create a new Lens app instance
        // --------
        //

        var app = new window.Lens({
          document_url: qs.url ? decodeURIComponent(qs.url) : documentURL
        });

        // And start it
        // --------
        // 
        // The app will be injected into the body element

        app.start();

        window.app = app;
      });
    </script>
  </head>
  <body class="loading">

  </body>
</html>
